<!doctype html>
<html>
    <head>

    </head>
    <body>
        
        <!--bajojajo2-->
        <style>
            body{
                background-color: aqua;
            }
            #canvas{
                /*width: 800px;
                height: 400px;*/
                position: absolute;
               /* image-rendering: optimizeSpeed;
                image-rendering: crisp-edges;
                image-rendering: -moz-crisp-edges;
                image-rendering: -o-crisp-edges;
                image-rendering: -webkit-optimize-contrast;
                -ms-interpolation-mode: nearest-neighbor;
                image-rendering: pixelated;*/
            }
            #main{
                position:absolute;
                z-index: 1;
            }
        </style>
        
        <div id="main">
        <canvas id="canvas" width="100" height="100"></canvas>
        
    </div><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <p id="counter">aa</p>
        <script src="CellEngine.js"></script>
    </body>
</html>